# distributed-search-autocomplete

./: README.md  build.gradle  settings.gradle
autocomplete-acl/src/main/java/com/hkg/autocomplete/acl/: PartitionIndex.java  PartitionKey.java  PrincipalCache.java  PrincipalSet.java  RelationshipFilter.java  RelationshipResolver.java  TtlPrincipalCache.java  ViewerRelationship.java
autocomplete-acl/src/test/java/com/hkg/autocomplete/acl/: PartitionIndexTest.java  PrincipalSetTest.java  RelationshipFilterTest.java  TtlPrincipalCacheTest.java
autocomplete-admin/src/main/java/com/hkg/autocomplete/admin/: AdminCli.java
autocomplete-admin/src/test/java/com/hkg/autocomplete/admin/: AdminCliTest.java
autocomplete-aggregator/src/main/java/com/hkg/autocomplete/aggregator/: Aggregator.java  AggregatorRequest.java  AggregatorResponse.java  CachingAggregator.java  DefaultAggregator.java  RetrievalShards.java  TenantPoolCache.java
autocomplete-aggregator/src/main/java/com/hkg/autocomplete/aggregator/sharding/: MultiFstShard.java  ShardKey.java  ShardMap.java  StaticShardMap.java
autocomplete-aggregator/src/test/java/com/hkg/autocomplete/aggregator/: CachingAggregatorTest.java  DefaultAggregatorTest.java
autocomplete-aggregator/src/test/java/com/hkg/autocomplete/aggregator/sharding/: ShardMapTest.java
autocomplete-bench/src/main/java/com/hkg/autocomplete/bench/: BenchResult.java  BenchRunner.java  LatencyHistogram.java
autocomplete-bench/src/test/java/com/hkg/autocomplete/bench/: BenchRunnerTest.java  LatencyHistogramTest.java
autocomplete-common/src/main/java/com/hkg/autocomplete/common/: Candidate.java  EntityFamily.java  Prefix.java  RetrievalSource.java  Suggestion.java  TenantId.java  Visibility.java
autocomplete-common/src/main/java/com/hkg/autocomplete/common/observability/: Counter.java  Gauge.java  Histogram.java  InMemoryMetrics.java  Metrics.java
autocomplete-common/src/test/java/com/hkg/autocomplete/common/: CandidateTest.java  EntityFamilyTest.java  PrefixTest.java  SuggestionTest.java  TenantIdTest.java  VisibilityTest.java
autocomplete-common/src/test/java/com/hkg/autocomplete/common/observability/: InMemoryMetricsTest.java
autocomplete-delta-tier/: build.gradle
autocomplete-delta-tier/src/main/java/com/hkg/autocomplete/deltatier/: Clock.java  CompactionPolicy.java  DeltaEntry.java  DeltaTier.java  DurableDelta.java  InMemoryDelta.java  JournalingWalSink.java  WalSink.java
autocomplete-delta-tier/src/test/java/com/hkg/autocomplete/deltatier/: DurableDeltaTest.java  InMemoryDeltaTest.java
autocomplete-diversification/src/main/java/com/hkg/autocomplete/diversification/: DiversificationPolicy.java  MmrPolicy.java  TypeCapPolicy.java
autocomplete-diversification/src/test/java/com/hkg/autocomplete/diversification/: MmrPolicyTest.java  TypeCapPolicyTest.java
autocomplete-edge/src/main/java/com/hkg/autocomplete/edge/: CachedPool.java  EdgeCache.java  EdgeCacheKey.java  EdgeWorker.java  InMemoryEdgeCache.java  Personalizer.java
autocomplete-edge/src/test/java/com/hkg/autocomplete/edge/: EdgeWorkerTest.java
autocomplete-fst-primary/src/main/java/com/hkg/autocomplete/fstprimary/: FstEntry.java  FstShard.java  FstShardBuilder.java  LuceneFstShard.java
autocomplete-fst-primary/src/test/java/com/hkg/autocomplete/fstprimary/: LuceneFstShardTest.java
autocomplete-fuzzy/src/main/java/com/hkg/autocomplete/fuzzy/: BoundedLevenshtein.java  BruteFuzzyMatcher.java  FuzzyEntry.java  FuzzyMatcher.java
autocomplete-fuzzy/src/test/java/com/hkg/autocomplete/fuzzy/: BoundedLevenshteinTest.java  BruteFuzzyMatcherTest.java
autocomplete-index-build/src/main/java/com/hkg/autocomplete/indexbuild/: BlueGreenIndexBuildJob.java  CorpusSource.java  InMemorySwapCoordinator.java  IndexArtifact.java  IndexBuildJob.java  ListCorpusSource.java  SwapCoordinator.java  Verifier.java
autocomplete-index-build/src/test/java/com/hkg/autocomplete/indexbuild/: BlueGreenIndexBuildJobTest.java
autocomplete-infix/src/main/java/com/hkg/autocomplete/infix/: InfixEntry.java  InfixShard.java  LuceneInfixShard.java
autocomplete-infix/src/test/java/com/hkg/autocomplete/infix/: LuceneInfixShardTest.java
autocomplete-node/src/main/java/com/hkg/autocomplete/node/: TypeaheadNode.java
autocomplete-node/src/test/java/com/hkg/autocomplete/node/: TypeaheadNodeIntegrationTest.java
autocomplete-query-understanding/src/main/java/com/hkg/autocomplete/queryunderstanding/: DefaultQueryUnderstander.java  Language.java  QueryUnderstander.java  UnderstoodQuery.java
autocomplete-query-understanding/src/test/java/com/hkg/autocomplete/queryunderstanding/: DefaultQueryUnderstanderTest.java
autocomplete-reranker/src/main/java/com/hkg/autocomplete/reranker/: Click.java  CounterfactualSample.java  CounterfactualSampler.java  FeatureFetcher.java  FeatureVector.java  Impression.java  ImpressionLog.java  InMemoryFeatureFetcher.java  InMemoryImpressionLog.java  LinearReranker.java  PropensityModel.java  Reranker.java
autocomplete-reranker/src/test/java/com/hkg/autocomplete/reranker/: CounterfactualSamplerTest.java  FeatureVectorTest.java  LinearRerankerTest.java  PropensityModelTest.java
autocomplete-simulator/src/main/java/com/hkg/autocomplete/simulator/: Scenario.java  ScenarioEvent.java  SimulatorRunner.java
autocomplete-simulator/src/test/java/com/hkg/autocomplete/simulator/: SimulatorRunnerTest.java
autocomplete-training/src/main/java/com/hkg/autocomplete/training/: InterleavingEvaluator.java  PropensityFitter.java  TeamDraftInterleaver.java
autocomplete-training/src/test/java/com/hkg/autocomplete/training/: PropensityFitterTest.java  TeamDraftInterleaverTest.java
deploy/: README.md
deploy/k8s/: 00-namespace.yaml  10-config.yaml  20-fst-shard-statefulset.yaml  21-delta-tier-statefulset.yaml  30-aggregator-deployment.yaml  40-index-build-cronjob.yaml  80-service-monitor.yaml  90-network-policy.yaml
docs/: security-review.md
